{
  "name": "save-graph",
  "version": "0.1.0",
  "description": "A tool for efficiently searching and classifying bookmarks",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build"
  },
  "keywords": [],
  "author": {
    "name": "Pierre Beurtheret",
    "email": "pierrebeur0@gmail.com"
  },
  "private": true,
  "repository": "github:PierreBeur/SaveGraph",
  "bugs": {
    "url": "https://github.com/PierreBeur/SaveGraph/issues"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.13",
    "vuetify": "^3.8.11"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@mdi/js": "^7.4.47",
    "@types/chrome": "^0.0.313",
    "@types/node": "^22.13.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-zip-pack": "^1.2.4",
    "vue-tsc": "^2.2.4"
  },
  "packageManager": "pnpm@10.12.1"
}
